# --- properties for sonar cloud ---
sonar.projectKey=jhipster_generator-jhipster-nodejs 
# sonar.organization=jhipster 
sonar.sources=. 
sonar.host.url=https://sonarcloud.io 
sonar.login=47733b8e2b0a88a43adcdfd4a09493a2ee6bdb75
sonar.sources=generators
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
