# --- properties for sonar cloud ---
sonar.projectKey=jhipster_generator-jhipster-nodejs 
sonar.projectVersion=1.0.0-beta.2
sonar.organization=jhipster 
sonar.host.url=https://sonarcloud.io 
sonar.sources=generators
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
